---

devpi_user_name: devpiuser
devpi_user_password: password
devpi_venv: /home/virtualdevpi
devpi_port_number: 8003
devpi_url: http://{{ devpi_host }}:{{ devpi_port_number }}
devpi_host: 169.44.32.202
